<div class="container">
    <div class="row">
        <div class="col-sm-12 text-center">
            <?=$seccion['Page']['content'];?>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div id="owl-carousel-60">
                <div class="item">
                        <img src="https://www.agmarketing.cl/paquetes/servicio_new/images/thumb-1443804803-1466194972.jpeg" alt="Cliente 1" border="0" class="clientes">                                </div>
                <div class="item">
                        <img src="https://www.agmarketing.cl/paquetes/servicio_new/images/thumb-1443804815-551189736.jpeg" alt="Cliente 2" border="0" class="clientes">                                </div>
                <div class="item">
                        <img src="https://www.agmarketing.cl/paquetes/servicio_new/images/thumb-1487366643-1370882986.jpeg" alt="Cliente 3" border="0" class="clientes">                                </div>
                <div class="item">
                        <img src="https://www.agmarketing.cl/paquetes/servicio_new/images/thumb-1443804837-1678321229.jpeg" alt="Cliente 4" border="0" class="clientes">                                </div>
                <div class="item">
                        <img src="https://www.agmarketing.cl/paquetes/servicio_new/images/thumb-1443804845-2097558706.jpeg" alt="Cliente 5" border="0" class="clientes">                                </div>
                <div class="item">
                        <img src="https://www.agmarketing.cl/paquetes/servicio_new/images/thumb-1487366660-1837590420.jpeg" alt="Cliente 6" border="0" class="clientes">                                </div>
            </div>
        </div>
    </div>
</div>