<div class="container">
    <div class="row" style="text-align:center">
        <div class="col-sm-12">
            <?=$seccion['Page']['content'];?>
        </div>
        <div class="number-scorer">
            <div class="block col-md-3 cero-padding" style="text-align:center;"> 
                <div>
                    <a href="javascript:;">
                        <?=$this->Html->image('thumb-1510682442-424177109.jpg',['alt' => 'Servicio 1','class' => 'botones bor']);?>
                    </a>

                    <a href="javascript:;">
                        <table class="caption cap">
                            <tr>
                                <td valing="middle" style="padding: 10px;">Servicio 1</td>
                            </tr>
                        </table>
                    </a>
                    <div class="caption movil">
                        <button class="btn btn-default" style="white-space: normal;border-radius: 5px;">Servicio 1</button>
                        <br />
                    </div>
                </div>
            </div>
            <div class="block col-md-3 cero-padding" style="text-align:center;"> 
                <div>
                    <a href="javascript:;">
                        <?=$this->Html->image('thumb-1510682315-670871995.jpg',['alt' => 'Servicio 2','class' => 'botones bor']);?>
                    </a>

                    <a href="javascript:;">
                        <table class="caption cap">
                            <tr>
                                <td valing="middle" style="padding: 10px;">Servicio 2</td>
                            </tr>
                        </table>
                    </a>
                    <div class="caption movil">
                        <button class="btn btn-default" style="white-space: normal;border-radius: 5px;">Servicio 2</button>
                        <br />
                    </div>
                </div>
            </div>
            <div class="block col-md-3 cero-padding" style="text-align:center;"> 
                <div>
                    <a href="javascript:;">
                        <?=$this->Html->image('thumb-1510682336-108879372.jpg',['alt' => 'Servicio 3','class' => 'botones bor']);?>
                    </a>

                    <a href="javascript:;">
                        <table class="caption cap">
                            <tr>
                                <td valing="middle" style="padding: 10px;">Servicio 3</td>
                            </tr>
                        </table>
                    </a>
                    <div class="caption movil">
                        <button class="btn btn-default" style="white-space: normal;border-radius: 5px;">Servicio 3</button>
                        <br />
                    </div>
                </div>
            </div>
            <div class="block col-md-3 cero-padding" style="text-align:center;"> 
                <div>
                    <a href="javascript:;">
                        <?=$this->Html->image('thumb-1510682352-805201780.jpg',['alt' => 'Servicio 4','class' => 'botones bor']);?>
                    </a>

                    <a href="javascript:;">
                        <table class="caption cap">
                            <tr>
                                <td valing="middle" style="padding: 10px;">Servicio 4</td>
                            </tr>
                        </table>
                    </a>
                    <div class="caption movil">
                        <button class="btn btn-default" style="white-space: normal;border-radius: 5px;">Servicio 4</button>
                        <br />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="row" style="text-align:center">
        <div class="number-scorer">
        </div>
    </div>
</div>