<section id="portfolio" class="fullwidth_portfolio">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <?=$seccion['Page']['content'];?>
            </div>
        </div>
    </div>
    <div id="portfolio_wrapper">
        <ul class="items-row row portfolio filtrable clearfix isotope" id="portfolioContainer"> 
        </ul>
    </div>  
</section>
<section>
    <div class="m-p-g" style="margin: 0 0 0 0;">
        <div class="m-p-g__thumbs" data-google-image-layout data-max-height="250" style="margin: 0 0 0 0;overflow: hidden;">
            <?=$this->Html->image('thumb-1504299968-369449606.jpg',[
                'style' => 'margin: 0px -4px 0px 0px;cursor: pointer;overflow: hidden;',
                'data-full' => '/img/thumb-1504299968-369449606.jpg','class' => 'hover13']
            );?>
            <?=$this->Html->image('thumb-1504300011-733537775.jpg',[
                'style' => 'margin: 0px -4px 0px 0px;cursor: pointer;overflow: hidden;',
                'data-full' => '/img/thumb-1504300011-733537775.jpg','class' => 'hover13']
            );?>
            <?=$this->Html->image('thumb-1504300033-708779142.jpg',[
                'style' => 'margin: 0px -4px 0px 0px;cursor: pointer;overflow: hidden;',
                'data-full' => '/img/thumb-1504300033-708779142.jpg','class' => 'hover13']
            );?>
            <?=$this->Html->image('thumb-1504300054-470777950.jpg',[
                'style' => 'margin: 0px -4px 0px 0px;cursor: pointer;overflow: hidden;',
                'data-full' => '/img/thumb-1504300054-470777950.jpg','class' => 'hover13']
            );?>
            <?=$this->Html->image('thumb-1504300070-637132749.jpg',[
                'style' => 'margin: 0px -4px 0px 0px;cursor: pointer;overflow: hidden;',
                'data-full' => '/img/thumb-1504300070-637132749.jpg','class' => 'hover13']
            );?>
            <?=$this->Html->image('thumb-1504300102-557998835.jpg',[
                'style' => 'margin: 0px -4px 0px 0px;cursor: pointer;overflow: hidden;',
                'data-full' => '/img/thumb-1504300102-557998835.jpg','class' => 'hover13']
            );?>
            <?=$this->Html->image('thumb-1504300130-1373790928.jpg',[
                'style' => 'margin: 0px -4px 0px 0px;cursor: pointer;overflow: hidden;',
                'data-full' => '/img/thumb-1504300130-1373790928.jpg','class' => 'hover13']
            );?>
            <?=$this->Html->image('thumb-1504300165-1275935102.jpg',[
                'style' => 'margin: 0px -4px 0px 0px;cursor: pointer;overflow: hidden;',
                'data-full' => '/img/thumb-1504300165-1275935102.jpg','class' => 'hover13']
            );?>
            <?=$this->Html->image('thumb-1504300182-830511027.jpg',[
                'style' => 'margin: 0px -4px 0px 0px;cursor: pointer;overflow: hidden;',
                'data-full' => '/img/thumb-1504300182-830511027.jpg','class' => 'hover13']
            );?>
            <?=$this->Html->image('thumb-1504300216-727739541.jpg',[
                'style' => 'margin: 0px -4px 0px 0px;cursor: pointer;overflow: hidden;',
                'data-full' => '/img/thumb-1504300216-727739541.jpg','class' => 'hover13']
            );?>
        </div>
        <div class="m-p-g__fullscreen" style="z-index: 99999;"></div>
    </div>
</section>