<div class="container">
    <div class="row">
        <div class="col-sm-12 text-center">
            <?=$seccion['Page']['content'];?>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div id="owl-carousel-60">
                <div class="item">
                    <?=$this->Html->image('thumb-1443804803-1466194972.jpeg',['alt' => 'Cliente 1','class' => 'clientes', 'border' => 0]);?>
                </div>
                <div class="item">
                    <?=$this->Html->image('thumb-1443804815-551189736.jpeg',['alt' => 'Cliente 2','class' => 'clientes', 'border' => 0]);?>
                </div>
                <div class="item">
                    <?=$this->Html->image('thumb-1487366643-1370882986.jpeg',['alt' => 'Cliente 3','class' => 'clientes', 'border' => 0]);?>
                </div>
                <div class="item">
                    <?=$this->Html->image('thumb-1443804837-1678321229.jpeg',['alt' => 'Cliente 4','class' => 'clientes', 'border' => 0]);?>
                </div>
                <div class="item">
                    <?=$this->Html->image('thumb-1443804845-2097558706.jpeg',['alt' => 'Cliente 5','class' => 'clientes', 'border' => 0]);?>
                </div>
                <div class="item">
                    <?=$this->Html->image('thumb-1487366660-1837590420.jpeg',['alt' => 'Cliente 6','class' => 'clientes', 'border' => 0]);?>
                </div>
            </div>
        </div>
    </div>
</div>