<div class="container">
    <div class="row">
        <div class="col-sm-12 text-center">
            <?=$seccion['Page']['content'];?>
        </div>
    </div>
    <div class="row">
        <div class="block col-md-3 cero-padding" style="text-align:center;">
            <div>
                <a href="javascript:;">
                    <?=$this->Html->image('thumb-1510682497-151993363.jpg',['alt' => 'Trabajador 1','class' => 'botones bor', 'border' => 0]);?>
                </a>
                <a href="javascript:;">
                    <table class="caption cap">
                        <tr>
                            <td valing="middle" style="padding: 10px;">Diego Gonzalez
                                <br />
                            </td>
                        </tr>
                    </table>
                </a>
                <div class="caption movil">
                    <button class="btn btn-default" style="white-space: normal;border-radius: 5px;">Diego Gonzalez</button>
                    <br />
                </div>
            </div>
        </div>
        <div class="block col-md-3 cero-padding" style="text-align:center;">
            <div>
                <a href="javascript:;">
                    <?=$this->Html->image('thumb-1504300464-804175245.jpg',['alt' => 'Trabajador 2','class' => 'botones bor', 'border' => 0]);?>
                </a>
                <a href="javascript:;">
                    <table class="caption cap">
                        <tr>
                            <td valing="middle" style="padding: 10px;">Carolina Casti<br /></td>
                        </tr>
                    </table>
                </a>
                <div class="caption movil">
                    <button class="btn btn-default" style="white-space: normal;border-radius: 5px;">Carolina Casti</button><br />
                </div>
            </div>
        </div>
        <div class="block col-md-3 cero-padding" style="text-align:center;">
            <div>
                <a href="javascript:;">
                    <?=$this->Html->image('thumb-1504300485-660857179.jpg',['alt' => 'Trabajador 3','class' => 'botones bor', 'border' => 0]);?>
                </a>
                <a href="javascript:;">
                    <table class="caption cap">
                        <tr>
                            <td valing="middle" style="padding: 10px;">Natalia Dominguez<br />
                            </td>
                        </tr>
                    </table>
                </a>
                <div class="caption movil">
                    <button class="btn btn-default" style="white-space: normal;border-radius: 5px;">Natalia Dominguez</button>
                    <br />
                </div>
            </div>
        </div>
        <div class="block col-md-3 cero-padding" style="text-align:center;"> 
            <div>
                <a href="javascript:;">
                    <?=$this->Html->image('thumb-1504300500-504491477.jpg',['alt' => 'Trabajador 4','class' => 'botones bor', 'border' => 0]);?>
                </a>
                <a href="javascript:;">
                    <table class="caption cap">
                        <tr>
                            <td valing="middle" style="padding: 10px;">Maggie Covich<br />
                            </td>
                        </tr>
                    </table>
                </a>
                <div class="caption movil">
                    <button class="btn btn-default" style="white-space: normal;border-radius: 5px;">Maggie Covich</button>
                    <br />
                </div>
            </div>
        </div>
    </div>
</div>