<div class="container">
    <div class="row">
        <div class="col-sm-12 text-center">
            <?=$seccion['Page']['content'];?>
        </div>
    </div>
    <div class="row">
        <div class="block col-md-3 cero-padding" style="text-align:center;">
            <div>
                <a href="javascript:;"><img src="https://www.agmarketing.cl/paquetes/servicio_new/images/thumb-1510682497-151993363.jpg" alt="Diego Gonzalez" border="0" class="botones bor"></a>
                <a href="javascript:;">
                    <table class="caption cap">
                        <tr>
                            <td valing="middle" style="padding: 10px;">Diego Gonzalez
                                <br />
                                <!--<h4><p class="post">founder</p>-->
                            </td>
                        </tr>
                    </table>
                </a>
                <div class="caption movil">
                    <button class="btn btn-default" style="white-space: normal;border-radius: 5px;">Diego Gonzalez</button>
                    <br />
                </div>
            </div>
        </div>
        <div class="block col-md-3 cero-padding" style="text-align:center;">
            <div>
                <a href="javascript:;">
                    <img src="https://www.agmarketing.cl/paquetes/servicio_new/images/thumb-1504300464-804175245.jpg" alt="Carolina Casti" border="0" class="botones bor"></a>
                <a href="javascript:;">
                    <table class="caption cap">
                        <tr>
                            <td valing="middle" style="padding: 10px;">Carolina Casti<br /></td>
                        </tr>
                    </table>
                </a>
                <div class="caption movil">
                    <button class="btn btn-default" style="white-space: normal;border-radius: 5px;">Carolina Casti</button><br />
                </div>
            </div>
        </div>
        <div class="block col-md-3 cero-padding" style="text-align:center;">
            <div>
                <a href="javascript:;"><img src="https://www.agmarketing.cl/paquetes/servicio_new/images/thumb-1504300485-660857179.jpg" alt="Natalia Dominguez" border="0" class="botones bor"></a>
                <a href="javascript:;">
                    <table class="caption cap">
                        <tr>
                            <td valing="middle" style="padding: 10px;">Natalia Dominguez<br />
                            </td>
                        </tr>
                    </table>
                </a>
                <div class="caption movil">
                    <button class="btn btn-default" style="white-space: normal;border-radius: 5px;">Natalia Dominguez</button>
                    <br />
                </div>
            </div>
        </div>
        <div class="block col-md-3 cero-padding" style="text-align:center;"> 
            <div>
                <a href="javascript:;"><img src="https://www.agmarketing.cl/paquetes/servicio_new/images/thumb-1504300500-504491477.jpg" alt="Maggie Covich" border="0" class="botones bor"></a>
                <a href="javascript:;">
                    <table class="caption cap">
                        <tr>
                            <td valing="middle" style="padding: 10px;">Maggie Covich<br />
                            </td>
                        </tr>
                    </table>
                </a>
                <div class="caption movil">
                    <button class="btn btn-default" style="white-space: normal;border-radius: 5px;">Maggie Covich</button>
                    <br />
                </div>
            </div>
        </div>
    </div>
</div>