<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="https://www.agmarketing.cl/paquetes/servicio_new/images/thumb-1504299726-883586510.jpg" alt="Diseño de Página web" class="img-responsive a_img_slider">
            <div class="carousel-caption" style="margin: auto;">
                <h3><span style="background: rgba(255, 255, 255, 0.9);border-radius: 5px;padding: 5px 10px;">Soluciones Reales<span></h3>
                <p style="padding-top: 10px;"><span style="background: rgba(102, 102, 102, 0.8);border-radius: 5px;padding: 5px 10px;">Contáctenos<span></p>
            </div>
        </div>
        <div class="item ">
            <img src="https://www.agmarketing.cl/paquetes/servicio_new/images/thumb-1510755131-1744633885.jpg" alt="Desarrollo web" class="img-responsive a_img_slider">
            <div class="carousel-caption" style="margin: auto;">
                <h3><span style="background: rgba(255, 255, 255, 0.9);border-radius: 5px;padding: 5px 10px;">Soluciones Reales<span></h3>
                <p style="padding-top: 10px;"><span style="background: rgba(102, 102, 102, 0.8);border-radius: 5px;padding: 5px 10px;">Contáctenos<span></p>
            </div>
        </div>
        <div class="item ">
            <img src="https://www.agmarketing.cl/paquetes/servicio_new/images/thumb-1504299865-1799356769.jpg" alt="Super ecónomico" class="img-responsive a_img_slider">
            <div class="carousel-caption" style="margin: auto;">
                <h3><span style="background: rgba(255, 255, 255, 0.9);border-radius: 5px;padding: 5px 10px;">Soluciones Reales<span></h3>
                <p style="padding-top: 10px;"><span style="background: rgba(102, 102, 102, 0.8);border-radius: 5px;padding: 5px 10px;">Contáctenos<span></p>
            </div>
        </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="z-index: 9999999999999;">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next" style="z-index: 9999999999999;">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>